@inbook{ temp_scale_dynnet,
author = {Rajmonda Sulo Caceres and Tanya Berger-Wolf},
chapter = {Temporal Scale of Dynamic Networks},
crossref = {temporal_networks}
}

@book{temporal_networks,
editor = {Petter Holme and Jari Saramäki}, 
title      = {Temporal Networks},
booktitle = {Temporal Networks},
publisher = {Springer Link},
address = {},
year = 2013
}

@inproceedings{Iliofotou:2009:EDG:1658939.1658967,
 author = {Iliofotou, Marios and Faloutsos, Michalis and Mitzenmacher, Michael},
 title = {Exploiting Dynamicity in Graph-based Traffic Analysis: Techniques and Applications},
 booktitle = {Proceedings of the 5th International Conference on Emerging Networking Experiments and Technologies},
 series = {CoNEXT '09},
 year = {2009},
 isbn = {978-1-60558-636-6},
 location = {Rome, Italy},
 pages = {241--252},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1658939.1658967},
 doi = {10.1145/1658939.1658967},
 acmid = {1658967},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {behavioral approach, dynamic graphs, network monitoring, network-wide interactions},
} 

@INPROCEEDINGS{lamia_infocom,
author={Benamara, L. and Magnien, C.},
booktitle={INFOCOM IEEE Conference on Computer Communications Workshops , 2010},
title={Estimating Properties in Dynamic Systems: The Case of Churn in P2P Networks},
year={2010},
pages={1-6},
keywords={peer-to-peer computing;P2P networks;churn element;dynamic system;eDonkey system;observation window;peer-to-peer networks;session length distribution;session lengths;Communications Society;IP networks;Length measurement;Shape;Social network services},
doi={10.1109/INFCOMW.2010.5466700},}

@ARTICLE{ip_measurement,
author={Fraleigh, C. and Moon, S. and Lyles, B. and Cotton, C. and Khan, M. and Moll, D. and Rockell, R. and Seely, T. and Diot, S.C.},
journal={Network, IEEE},
title={Packet-level traffic measurements from the Sprint IP backbone},
year={2003},
volume={17},
number={6},
pages={6-16},
keywords={Internet;delays;monitoring;multimedia communication;packet switching;telecommunication traffic recording;transport protocols;GPS synchronized measurements;Internet traffic characteristics;OC-12;OC-3;OC-48 links;POP;Sprint IP backbone;TCP flow round-trip times;Web traffic;backbone delays;file sharing;media streaming;network management;network traffic measurements;out-of-sequence packet rates;packet delay;packet-level traffic measurements;passive monitoring system;traffic workload;Area measurement;Computer networks;Delay;Global Positioning System;Internet;Monitoring;Spine;Storage area networks;Streaming media;Telecommunication traffic},
doi={10.1109/MNET.2003.1248656},
ISSN={0890-8044},}

@article{Eberle:2007:ADD:1368018.1368024,
 author = {Eberle, William and Holder, Lawrence},
 title = {Anomaly Detection in Data Represented As Graphs},
 journal = {Intell. Data Anal.},
 issue_date = {December 2007},
 volume = {11},
 number = {6},
 month = dec,
 year = {2007},
 issn = {1088-467X},
 pages = {663--689},
 numpages = {27},
 url = {http://dl.acm.org/citation.cfm?id=1368018.1368024},
 acmid = {1368024},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Graph-based anomaly detection, information theoretic compression, minimum description length principle},
}

@INPROCEEDINGS{thomas_LIP64707,
                    author = {Aynaud, Thomas and Guillaume, Jean-Loup},
               x-lip6teams = {COMPLEXNETWORKS},
                  x-lip6id = {4707},
  x-international-audience = {yes},
                     title = {{M}ulti-{S}tep {C}ommunity {D}etection and {H}ierarchical {T}ime {S}egmentation in {E}volving {N}etworks},
                 booktitle = {{F}ifth {SNA}-{KDD} {W}orkshop {S}ocial {N}etwork {M}ining and {A}nalysis, in conjunction with the 17th {ACM} {SIGKDD} {I}nternational {C}onference on {K}nowledge {D}iscovery and {D}ata {M}ining ({KDD} 2011)},
                      year = {2011},
labs={LIP6},
teams={ComplexNetworks},
}

@article{ip_modeling,
title = "Modeling IP traffic using the batch Markovian arrival process ",
journal = "Performance Evaluation ",
volume = "54",
number = "2",
pages = "149 - 173",
year = "2003",
note = "Modelling Techniques and Tools for Computer Performance Evaluation",
issn = "0166-5316",
doi = "http://dx.doi.org/10.1016/S0166-5316(03)00067-1",
url = "http://www.sciencedirect.com/science/article/pii/S0166531603000671",
author = "Alexander Klemm and Christoph Lindemann and Marco Lohmann",
keywords = "Parameter estimation",
keywords = "Numerical transient analysis of Markov chains",
keywords = "Analytical/numerical models of aggregated IP traffic",
keywords = "EM algorithm "
}

@INPROCEEDINGS{ip_analysis,
author={Qadeer, M.A. and Zahid, M. and Iqbal, A. and Siddiqui, M.R.},
booktitle={Communication Software and Networks, 2010. ICCSN '10. Second International Conference on},
title={Network Traffic Analysis and Intrusion Detection Using Packet Sniffer},
year={2010},
pages={313-317},
keywords={Linux;computer network security;network analysers;telecommunication traffic;Linux platform;NIC card;computer software;digital network;indigenous software;intrusion detection;log traffic passing;network structure;network traffic analysis;packet sniffer;working behavior;Band pass filters;Computer networks;Decoding;Intrusion detection;Kernel;Libraries;Monitoring;Network interfaces;Operating systems;Telecommunication traffic;Berkeley Packet Filter;NIC;Network analyzer;Packet capture;intrusion detection;libpcap;network monitoring;packet sniffer;promiscuous mode;traffic analysis},
doi={10.1109/ICCSN.2010.104},}

@INPROCEEDINGS{attack_behaviour,
author={Yingjie Zhou and Guangmin Hu and Weisong He},
booktitle={Communications, Circuits and Systems, 2009. ICCCAS 2009. International Conference on},
title={Using graph to detect network traffic anomaly},
year={2009},
pages={341-345},
keywords={graph theory;security of data;telecommunication traffic;time series;wavelet transforms;continuous wavelet transform-based method;graph mining;network traffic anomaly detection;time-series graph;Computer crime;Continuous wavelet transforms;Data mining;Discrete wavelet transforms;Helium;Itemsets;Signal analysis;Telecommunication traffic;Time series analysis;Traffic control},
doi={10.1109/ICCCAS.2009.5250514},}

@incollection{borgnat_signal,
year={2010},
isbn={978-3-642-12364-1},
booktitle={Traffic Monitoring and Analysis},
volume={6003},
series={Lecture Notes in Computer Science},
editor={Ricciato, Fabio and Mellia, Marco and Biersack, Ernst},
doi={10.1007/978-3-642-12365-8_8},
title={Uncovering Relations between Traffic Classifiers and Anomaly Detectors via Graph Theory},
url={http://dx.doi.org/10.1007/978-3-642-12365-8_8},
publisher={Springer Berlin Heidelberg},
author={Fontugne, Romain and Borgnat, Pierre and Abry, Patrice and Fukuda, Kensuke},
pages={101-114}
}
@inproceedings{Guralnik:1999:EDT:312129.312190,
 author = {Guralnik, Valery and Srivastava, Jaideep},
 title = {Event Detection from Time Series Data},
 booktitle = {Proceedings of the Fifth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '99},
 year = {1999},
 isbn = {1-58113-143-7},
 location = {San Diego, California, USA},
 pages = {33--42},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/312129.312190},
 doi = {10.1145/312129.312190},
 acmid = {312190},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Hulten:2001:MTD:502512.502529,
 author = {Hulten, Geoff and Spencer, Laurie and Domingos, Pedro},
 title = {Mining Time-changing Data Streams},
 booktitle = {Proceedings of the Seventh ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '01},
 year = {2001},
 isbn = {1-58113-391-X},
 location = {San Francisco, California},
 pages = {97--106},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/502512.502529},
 doi = {10.1145/502512.502529},
 acmid = {502529},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Decision trees, Hoeffding bounds, concept drift, data streams, incremental learning, subsampling},
} 
@ARTICLE{multiscale_ip_traffic,
author={Abry, P. and Baraniuk, R. and Flandrin, P. and Riedi, R. and Veitch, D.},
journal={Signal Processing Magazine, IEEE},
title={Multiscale nature of network traffic},
year={2002},
volume={19},
number={3},
pages={28-46},
keywords={statistical analysis;telecommunication networks;telecommunication traffic;wavelet transforms;multiscale network traffic;nonstationary environments;parsimonious models;scaling behavior statistics;telecommunications traffic;teletraffic;traffic dynamics;traffic statistics;wavelet transform;Encapsulation;Internet;Rivers;Statistics;TCPIP;Telecommunication traffic;Traffic control;Transport protocols;Wavelet transforms;Wire},
doi={10.1109/79.998080},
ISSN={1053-5888},}

@ARTICLE{graph_snapshots,
author={Jason D. Lee and Mauro Maggioni},
journal={},
title={Multiscale Analysis Of Time Series Of Graphs},
year={},
volume={},
number={},
pages={},}

@article{modeling_analysis_graphs,
  author    = {Prithwish Basu and
               Amotz Bar-Noy and
               Ram Ramanathan and
               Matthew P. Johnson},
  title     = {Modeling and Analysis of Time-Varying Graphs},
  journal   = {CoRR},
  volume    = {abs/1012.0260},
  year      = {2010},
  ee        = {http://arxiv.org/abs/1012.0260},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@INPROCEEDINGS{graph_wavelets,
author={Crovella, M. and Kolaczyk, E.},
booktitle={INFOCOM 2003. Twenty-Second Annual Joint Conference of the IEEE Computer and Communications. IEEE Societies},
title={Graph wavelets for spatial traffic analysis},
year={2003},
volume={3},
pages={1848-1857 vol.3},
keywords={graph theory;telecommunication links;telecommunication traffic;wavelet transforms;arbitrary graph topology;global traffic response;graph wavelets;link failure;multiple network links;network traffic load;operating network;spatial traffic analysis;wavelet transform;Capacity planning;Computer science;Discrete wavelet transforms;Network topology;Pattern analysis;Statistical analysis;Telecommunication traffic;Wavelet analysis;Wavelet domain;Wavelet transforms},
doi={10.1109/INFCOM.2003.1209207},
ISSN={0743-166X},}

@article{Watts-Colective-1998,
  added-at = {2013-09-30T19:50:39.000+0200},
  author = {Watts, D.J. and Strogatz, S.H.},
  biburl = {http://www.bibsonomy.org/bibtex/2f4e723d191c93ba5e08de21abeedef41/celiofariajr},
  interhash = {02e54cb4f5d01567f9d4d2bfd5ca6587},
  intrahash = {f4e723d191c93ba5e08de21abeedef41},
  journal = {Nature},
  keywords = {allocation law networks smallworld},
  number = 393,
  pages = {440-442},
  timestamp = {2013-09-30T19:50:39.000+0200},
  title = {Collective dynamics of 'small-world' networks},
  year = 1998
}
@MISC{Broido01internettopology,
    author = {Andre Broido and Kc Claffy},
    title = {Internet topology: connectivity of IP graphs},
    year = {2001}
}
@article{Latapy200831,
title = "Basic notions for the analysis of large two-mode networks ",
journal = "Social Networks ",
volume = "30",
number = "1",
pages = "31 - 48",
year = "2008",
note = "",
issn = "0378-8733",
doi = "http://dx.doi.org/10.1016/j.socnet.2007.04.006",
url = "http://www.sciencedirect.com/science/article/pii/S0378873307000494",
author = "Matthieu Latapy and Clémence Magnien and Nathalie Del Vecchio",
keywords = "Two-mode networks",
keywords = "Affiliation networks",
keywords = "Bipartite graphs",
keywords = "Complex networks",
keywords = "Random networks "
}
